{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "n/a",
  "scripts": {
    "start": "npm run dev:init; npm run dev:run",
    "dev:init": "scripts/dev-init",
    "dev:run": "scripts/dev-start"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^1.17.0"
  }
}
